version: '3.8'

services:
  ollama:
    image: hyesushim/bunch-ai-ollama:latest
    ports:
      - "11434:11434" 
    volumes:
      - /home/ec2-user/models:/app/models 
    environment:
      - OLLAMA_HOST=http://0.0.0.0:11434
    networks:
      - my_network

  app:
    image: hyesushim/bunch-ai-app:latest
    depends_on:
      - ollama
    ports:
      - "5000:5000"
    volumes:
      - /home/ec2-user/models:/app/models 
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
